<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
        @media screen and (min-width:768px) 
        {
            .box{
                background-color: red;
            }
        }
        @media screen and (min-width: 1024px) {
            .box{
                background-color: pink;
            }
        }
        @media screen and (min-width: 1200px){
            .box{
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            